<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="art.css">
    <title>品牌故事</title>
    <style>
        body{
            background-color: floralwhite;          
            
        }
        #hr1{
            border: solid 2px black;
        }
        #hr2{
           width: 600px;
           flex-direction: column;
           right: 100px;      
        }
        #hr3{
            width: 600px;
          margin-left: 70px;
          
        }
        #centerfont{
            text-align: left;
        }
        #rightfont{
           
        }
        #picsize{
            width: 900px;
            padding-left: 330px;
        }
        #picsize2{
            width: 400px;
            height: 400px;
            padding-left: 330px;
        }
     
        h2{
            
            font-size: 15px;              
        }
        .storypic{
            width: 400px;
            height: 400px;
        }
        .no-underline {
  text-decoration: none;
  color: black;
}
        
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/index.html" class="no-underline" > <h1 class="center "> 品牌故事<br> Since1993</h1></a>
    
    <hr id="hr1">
    
    <span><img src="/story5.jpg" id="picsize" alt=""></span>
    <hr id="hr2">
    
    <div style="text-align: center;">
        <h2>品牌價值｜安心、敦厚、人情味</h2>
        <h2>創辦人起名「孝德」是老父親對兒子的勉勵及盼望。</h2>
        <h2>「孝之於親，德以待人」。</h2>
        <h2>本行一直秉持著這份精神，循著善行與品德把每位</h2>
        <h2>入門的顧客視為家人、好友，並嚴格把關漢材品質，</h2>
        <br>
        <h2>把每一帖藥方視為對顧客的真心，跟大家做厝邊。</h2>
    </div>
    <hr id="hr2">
    <tr>
        <th><img src="/img/story6.jpg" class="storypic" alt=""></th>
        <th><img src="/img/story3.jpg" class="storypic" alt=""></th>
        <hr id="hr3">
        <h2>品牌傳承｜第三代接班人
            <h2>「傳統不等於老舊，是光陰訴說給孩子的故事。」</h2>
            <h2>大家好，我是第三代傳承的店長建均Kai</h2>
            <h2>生為藥鋪孩子，打自娘胎就浸浴在漢方文化的搖籃裡</h2>
            <h2>82年次的我，跟身邊同儕提起家中是開中藥行時，總是好像在介紹一個古老、靜謐的神祕店鋪！</h2>
            <h2>身為從小在藥櫃穿梭的資深小雜工，看到更多的是藥舖裡來來往往"人情味的故事"</h2>
            <h2>「體恤妻子生產，來買坐月子藥材的丈夫」</h2>
            <h2>「孝順長輩年邁，來抓捕藥膳的北漂白領」</h2>
            <h2>「擔心子女發育，來詢問轉骨藥方的母親...」像這樣的人情故事總是很打動我！</h2>
            <h2>也期許自己把這些感動繼續帶給這個社會。</h2>
    </tr>
    <tr>
        </pre><th><img src="/img/story2.jpg" class="storypic" alt=""></th>
        <th><img src="/img/story7.jpg" class="storypic" alt=""></th>
        <h2>堅持品質｜品味雖貴，必不敢減其物力</h2>
        <h2>心元蔘藥行在地服務近40年，</h2>
        <h2>致力於推廣漢方生活方式，讓中藥服務更當代化</h2>
        <h2>並且嚴格把關藥材品質：新鮮度｜道地性｜安全性</h2>
        <h2>並且「品味雖貴，必不敢減其物力」的誠實經營，</h2>
        <h2>希望消費者都能收到真材實料的好產品。</h2>        
    </tr>
    <hr id="hr3">
    <img src="/img/story1.jpg" class="storypic" alt="">
    
    
    
        
      
        

       
    
    

</body>
</html>